INF11207-TP3-Jeu-de-Pokemons/Views/ChoixAttaque.xaml

<Window x:Class="INF11207_TP3_Jeu_de_Pokemons.Views.ChoixAttaque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="ChoixAttaque" 
        Height="350" 
        Width="500"
        MinHeight="350" 
        MinWidth="500" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Content="Choisissez la prochaine attaque"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="0"
            Grid.Row="0"
            FontSize="30"/>

        <Button
            x:Name="btnAttaque1"
            Content="Attaque: 'nom'  Type: 'type'  Dégâts: 'nombre'"
            Grid.Column="0"
            Grid.Row="1"
            Margin="30,0,30,10"
            FontSize="20"/>

        <Button
            x:Name="btnAttaque2"
            Content="Attaque: 'nom'  Type: 'type'  Dégâts: 'nombre'"
            Grid.Column="0"
            Grid.Row="2"
            Margin="30,0,30,10"
            FontSize="20"/>

        <Button
            x:Name="btnAttaque3"
            Content="Attaque: 'nom'  Type: 'type'  Dégâts: 'nombre'"
            Grid.Column="0"
            Grid.Row="3"
            Margin="30,0,30,10"
            FontSize="20"/>
    </Grid>
</Window>
