INF11207-TP3-Jeu-de-Pokemons/Views/Inventaire.xaml

<Window x:Class="INF11207_TP3_Jeu_de_Pokemons.Views.Inventaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:INF11207_TP3_Jeu_de_Pokemons.Views.UserControls"
        mc:Ignorable="d"
        
        Title="Inventaire" 
        Height="900" 
        Width="800"
        MinHeight="900" 
        MinWidth="800" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <control:Menu 
            Grid.ColumnSpan="2"/>

        <Label 
            Content="Inventaire des pokémons"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Grid.Row="1"
            FontSize="30"/>

        <control:PokemonDetails
            Grid.Column="0"
            Grid.Row="2"/>

        <control:ActionsPokemonDebloque
            Grid.Row="3"/>

        <DataGrid
            x:Name="dataPokemons"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="2"
            AutoGenerateColumns="False"
            FontSize="20">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" MinWidth="75"/>
                <DataGridTextColumn Header="Type" MinWidth="75"/>
                <DataGridTextColumn Header="Niveau"/>
                <DataGridTextColumn Header="Statut"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Column="1"
            Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Content="Recherchez un pokémon:"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                FontSize="15"
                Margin="20,0,0,0"/>

            <TextBox 
                x:Name="txtRecherche"
                VerticalAlignment="Top"
                Grid.Row="1"
                Height="40"
                Margin="20,0,0,0"/>

            <Button
                x:Name="btnRechercher"
                Content="Rechercher"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.Row="1"
                Height="40"
                Width="100"
                Margin="15,0,0,0"
                FontSize="15"/>
        </Grid>
    </Grid>
</Window>
