INF11207-TP3-Jeu-de-Pokemons/Views/Joueur.xaml

<UserControl x:Class="INF11207_TP3_Jeu_de_Pokemons.Views.Joueur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:INF11207_TP3_Jeu_de_Pokemons.Views.UserControls"
        mc:Ignorable="d"
        
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Content="Informations du joueur"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Grid.Row="1"
            FontSize="30"/>

        <Grid
            Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Content="Prénom:"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontSize="15" />

            <Label
                x:Name="lblPrenom"
                Content="'prénom'"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Margin="10,0,0,0"
                FontSize="15"/>

            <Label 
                Content="Nom:"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="1"
                FontSize="15" />

            <Label
                x:Name="lblNom"
                Content="'nom'"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10,0,0,0"
                FontSize="15"/>

            <Label 
                Content="Âge:"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="2"
                FontSize="15" />

            <Label
                x:Name="lblAge"
                Content="'âge' ans"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10,0,0,0"
                FontSize="15"/>

            <Label 
                Content="Montant:"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="3"
                FontSize="15" />

            <Label
                x:Name="lblMontant"
                Content="'montant'$"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Grid.Row="3"
                Margin="10,0,0,0"
                FontSize="15"/>

            <control:JaugeXp 
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Margin="30,0,0,0"/>
        </Grid>

        <Grid
            Grid.Column="1"
            Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <control:PokemonSimple
                Margin="20"/>
            
            <control:PokemonSimple
                Grid.Row="1"
                Margin="20"/>
            
            <control:PokemonSimple
                Grid.Row="2"
                Margin="20"/>
        </Grid>

        <Button
            x:Name="btnSauvegarder"
            Content="Sauvegarder"
            HorizontalAlignment="Right"
            Grid.Row="3"
            Height="40"
            Width="120"
            Margin="0,0,30,0"
            Padding="10"
            FontSize="15"/>

        <Button
            x:Name="btnQuitter"
            Content="Quitter"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Grid.Row="3"
            Height="40"
            Width="120"
            Margin="30,0,0,0"
            Padding="10"
            FontSize="15"/>
    </Grid>
</UserControl>
