INF11207-TP3-Jeu-de-Pokemons/Views/UserControls/JaugeXp.xaml

<UserControl x:Class="INF11207_TP3_Jeu_de_Pokemons.Views.UserControls.JaugeXp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             
             d:DesignHeight="75" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar 
            Grid.Column="0"
            Grid.Row="1"
            Margin="60,10,30,10"
            Minimum="0"
            Maximum="100"
            Value="75"/>

        <Grid
            Grid.Column="0"
            Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>

            <Label
                Content="Niveau:"
                VerticalAlignment="Center"
                Grid.Row="0"
                Margin="55,0,0,0"
                FontSize="15"/>

            <Label
                x:Name="lblNiveau"
                Content="'niveau'"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="1"
                FontSize="15"/>
        </Grid>
    </Grid>
</UserControl>
