INF11207-TP3-Jeu-de-Pokemons/Views/UserControls/PokemonDetails.xaml

<UserControl x:Class="INF11207_TP3_Jeu_de_Pokemons.Views.UserControls.PokemonDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:INF11207_TP3_Jeu_de_Pokemons.Views.UserControls"
             mc:Ignorable="d" 
             
             d:DesignHeight="650" d:DesignWidth="300">
    <Grid
        Margin="10,0,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
            Source="/Resources/Images/pokemon.png"
            Grid.ColumnSpan="2"/>

        <Label
            x:Name="lblNom"
            Content="Nom: "
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="10,0,0,0"
            FontSize="15"/>

        <Label
            x:Name="lblType"
            Content="Type: "
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Margin="10,0,0,0"
            FontSize="15"/>

        <Label
            x:Name="lblDescription"
            Content="Description: "
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="10,0,0,0"
            FontSize="15"/>

        <control:JaugeXp 
                Grid.RowSpan="3"
                Grid.Row="4"/>

        <Label
            x:Name="lblHp"
            Content="HP: "
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Grid.Row="4"
            Margin="10,0,0,0"
            FontSize="12"/>

        <Label
            x:Name="lblAtk"
            Content="ATK: "
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Grid.Row="5"
            Margin="10,0,0,0"
            FontSize="12"/>

        <Label
            x:Name="lblDef"
            Content="DEF: "
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Grid.Row="6"
            Margin="10,0,0,0"
            FontSize="12"/>

        <control:AttaqueCondense
            Background="#FF008080"
            Grid.ColumnSpan="2"
            Grid.Row="7"/>

        <control:AttaqueCondense
            Background="#FF008080"
            Grid.ColumnSpan="2"
            Grid.Row="8"/>

        <control:AttaqueCondense
            Background="#FF008080"
            Grid.ColumnSpan="2"
            Grid.Row="9"/>

        <control:ActionsPokemonAchete
            Grid.ColumnSpan="2"
            Grid.Row="10"/>
    </Grid>
</UserControl>
