INF11207-TP3-Jeu-de-Pokemons/Views/UserControls/PokemonSimple.xaml

<UserControl x:Class="INF11207_TP3_Jeu_de_Pokemons.Views.UserControls.PokemonSimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Button 
            x:Name="btnPokemon"
            Grid.ColumnSpan="6"/>

        <Label
            x:Name="lblNumero"
            Content="1:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="15"/>

        <Label
            x:Name="lblNom"
            Content="Charizard"
            VerticalAlignment="Center"
            Grid.Column="1"
            FontSize="15"/>

        <Label
            Content="Type:"
            VerticalAlignment="Center"
            Grid.Column="2"
            FontSize="15"/>

        <Label
            x:Name="lblType"
            Content="Feu"
            VerticalAlignment="Center"
            Grid.Column="3"
            FontSize="15"/>

        <Label
            Content="Niveau:"
            VerticalAlignment="Center"
            Grid.Column="4"
            FontSize="15"/>

        <Label
            x:Name="lblNiveau"
            Content="12"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="5"
            Margin="0,0,10,0"
            FontSize="15"/>
    </Grid>
</UserControl>
