INF11207-TP3-Jeu-de-Pokemons/Views/UserControls/PokemonDetails.xaml

<UserControl x:Class="INF11207_TP3_Jeu_de_Pokemons.Views.UserControls.PokemonDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:INF11207_TP3_Jeu_de_Pokemons.Views.UserControls"
             mc:Ignorable="d" 
             
             d:DesignHeight="650" d:DesignWidth="300">
    <Grid
        Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
            Source="/Resources/Images/1.png"
            Grid.ColumnSpan="2"/>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.ColumnSpan="2" 
            Grid.Row="1">
            <Label
                Content="Nom: "
                VerticalAlignment="Center"
                FontSize="15"/>

            <Label
                x:Name="lblNom"
                Content="'nom'"
                VerticalAlignment="Center"
                FontSize="15"/>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.ColumnSpan="2" 
            Grid.Row="2">
            <Label
                Content="Type: "
                VerticalAlignment="Center"
                FontSize="15"/>

            <Label
                x:Name="lblType"
                Content="'type'"
                VerticalAlignment="Center"
                FontSize="15"/>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.ColumnSpan="2" 
            Grid.Row="3">
            <Label
                Content="Description: "
                VerticalAlignment="Center"
                FontSize="15"/>

            <Label
                x:Name="lblDescription"
                Content="'description'"
                VerticalAlignment="Center"
                FontSize="15"/>
        </StackPanel>

        <control:JaugeXp 
                Grid.RowSpan="3"
                Grid.Row="4"/>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Column="1"
            Grid.Row="4">
            <Label
                Content="HP: "
                VerticalAlignment="Center"
                FontSize="15"/>

            <Label
                x:Name="lblHp"
                Content="'hp'"
                VerticalAlignment="Center"
                FontSize="15"/>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Column="1"
            Grid.Row="5">
            <Label
                Content="ATK: "
                VerticalAlignment="Center"
                FontSize="15"/>

            <Label
                x:Name="lblAtk"
                Content="'atk'"
                VerticalAlignment="Center"
                FontSize="15"/>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Column="1"
            Grid.Row="6">
            <Label
                Content="DEF: "
                VerticalAlignment="Center"
                FontSize="15"/>

            <Label
                x:Name="lblDef"
                Content="'def'"
                VerticalAlignment="Center"
                FontSize="15"/>
        </StackPanel>

        <control:AttaqueCondense
            Background="#FF008080"
            Grid.ColumnSpan="2"
            Grid.Row="7"/>

        <control:AttaqueCondense
            Background="#FF008080"
            Grid.ColumnSpan="2"
            Grid.Row="8"/>

        <control:AttaqueCondense
            Background="#FF008080"
            Grid.ColumnSpan="2"
            Grid.Row="9"/>
    </Grid>
</UserControl>
